#ChrUbuntu configuration file

#Uncomment this if you want to use the unmodified version of ChrUbuntu
#chrubuntu_web_dl="http://goo.gl/9sgchs"

chrubuntu_metapackage="ubuntu-standard"
chrubuntu_os_version="lts"
